trunk/EnergyPlusLib/EnergyPlus/ViewModels/CommandsViewModel/IDFCommandsViewModel.xaml

<UserControl x:Class="EnergyPlusLib.EnergyPlus.ViewModels.CommandsViewModel.IDFCommandsViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnergyPlusLib.EnergyPlus"
              xmlns:advanced="clr-namespace:EnergyPlusLib.EnergyPlus.ViewModels.EnvelopeViewModel;assembly=EnergyPlusLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl Margin="8">


            <TabItem Header="Commands">
                <Grid>

                    <DataGrid ItemsSource="{Binding IDFCommandList}" />
                </Grid>

            </TabItem>

            <TabItem Header="Tree">
                <Grid>

                </Grid>

            </TabItem>

            <TabItem Header="Text">
                <Grid>

                    <RichTextBox    Name="richTextBox1" FontStyle="Normal" FontFamily="Global Monospace" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  
    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <RichTextBox.Document>
                            <FlowDocument PageWidth="65535" />
                        </RichTextBox.Document>
                    </RichTextBox>
                </Grid>

            </TabItem>

        </TabControl>


    </Grid>
</UserControl>
